<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/theme_title">

        <SwitchPreferenceCompat
            app:key="theme"
            app:summaryOff="@string/dark_mode_off"
            app:summaryOn="@string/dark_mode_on"
            app:title="@string/dark_mode_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/metric_title">
        <ListPreference
            app:title="@string/list_preference_title"
            android:key="metric"
            android:defaultValue="metric"
            app:entries="@array/metric_entries"
            app:entryValues="@array/metric_values"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>
</PreferenceScreen>